{
  "name": "@poc/poc-electron-forge-react",
  "productName": "poc-electron-forge-react",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Bangon Kali",
    "email": "gilmichael@regalado.com.ph"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "electron": "28.1.3"
  }
}
